PORT=5000
BASE_URL=api/v1
NODE_ENV=
DATABASE_URL=mongodb+srv://maceteli:yuppies1998@taskmanager.5niks.mongodb.net/newtons?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYKQ6VD4LRWLHF55Q
AWS_SECRET_ACCESS_KEY=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

AWS_CLOUDWATCH_REGION=us-west-1
AWS_CLOUDWATCH_LOGGROUPNAME=/newtonslaw
AWS_CLOUDWATCH_LOGSTREAMNAME=test

AWS_COGNITO_REGION=us-west-1
AWS_COGNITO_USER_POOL_ID=us-west-1_Ipk0t13Mk
AWS_COGNITO_CLIENT_ID=7gvlhpm5lbfo3vsc2ueceaegb7
AWS_COGNITO_SECRETHASH=b82kb7sf9e56g38hckubajc79d2ejpkme7k03faibkmfsn63o8k

AWS_S3_REGION=us-west-1
AWS_S3_STORAGE_BUCKET=newtonslawtest

AWS_SNS_REGION=us-west-1
AWS_SNS_PLATFORM_APPLICATION_ARN=
AWS_SNS_TARGET_ARN_GENERAL=
AWS_SNS_TARGET_ARN_UPDATE=
AWS_SNS_ENDPOINT_GENERAL=
AWS_SNS_ENDPOINT_UPDATE=

AWS_SQS_REGION=us-west-1
AWS_SQS_EMAIL_QUEUE_URL=

STRIPE_API_KEY=sk_test_51PJSmMD8tDGhrOdHek2V30Klg2aau40zdSWitlpJW7GVvNGBxiREgn0PlL7lKpWDtGOtjioUMsJwxwyj2XwCAkAZ00pR4is6Yc
STRIPE_WEBHOOK_SECRET=whsec_4iHHwehhdQAtzKqPhkcoXlxZNgBTdXKS
